# WaffirApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/waffirapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/waffirapp/adapter/: AddressAdapter.java  ColorsAdapter.java  ImageFragmentPagerAdapter.java  ListOfProductsAdapter.java  MainProductAdapter.java  MyCartAdapter.java  OffersAdapter.java  ProductAdapter.java  ProfileAdapter.java  ProvinceAdapter.java  PurchasesAdapter.java  SortAdapter.java
app/src/main/java/com/android/waffirapp/dialog/: AddQuantityDialog.java  (+5 more)
app/src/main/res/color/: nav_bottom_text_selector.xml
app/src/main/res/drawable/: dialog_bg.xml  gradient_badge_corner.xml  gradient_btn_grey.xml  gradient_green_radius_square.xml  gradient_grey_border.xml  gradient_grey_radius.xml  gradient_half_circle.xml  gradient_radius_green.xml  gradient_red_radius.xml  gradient_remove_item_cart.xml  gradient_view_all.xml  gradient_white_radius.xml  gradient_white_radius_5.xml  gradient_white_radius_square.xml  gradient_yellow_card.xml  nav_item_background.xml  nav_item_text.xml
app/src/main/res/layout/: activity_address.xml  activity_all_products.xml  activity_complete_purchase.xml  activity_detail.xml  activity_final_step.xml  activity_forgot_password.xml  activity_list_of_address.xml  activity_login.xml  activity_login_by_card.xml  activity_loyalty_card.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  adapter_item_complete_purchase.xml  adapter_list_all_products.xml  adapter_list_of_product.xml  adapter_list_offers.xml  adapter_main_all_product.xml  adapter_my_cart.xml  adapter_profile_item.xml  adapter_row_address.xml  app_bar_main_activity.xml  content_address_activity.xml  content_bottom_navigation.xml  content_cart_complete_action.xml  content_complete_purchase.xml  content_detail_activity.xml  content_loyalty_card.xml  content_main_activity.xml  content_toolbar_main.xml  dialog_choose_one_item.xml  dialog_complete_purchase.xml  dialog_general.xml  dialog_quantity_to_cart.xml  fragment_cart.xml  fragment_home_page.xml  fragment_offers.xml  fragment_profile.xml  fragment_search.xml  layout_badge_icon_with_img.xml  (+13 more)
app/src/main/res/menu/: menu_main_activity.xml  menu_main_activity_drawer.xml  menu_navigation_bottom.xml  menu_navigation_bottom_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/waffirapp/: ExampleUnitTest.java
(+89 files in other folders)
