<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    tools:context=".presentation.ui.activity.AddressActivity">

    <include layout="@layout/content_toolbar_main" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/content_address_activity" />
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress_bar_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center" />
    </FrameLayout>


</LinearLayout>