<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_address_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_address"
        style="@style/TextViewFinalStep"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:text="Address name : abed2" />

    <View
        android:id="@+id/view_space"
        android:visibility="gone"
        style="@style/SpaceView" />


</LinearLayout>